<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oyl-Yo-JID">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kO6-Hg-lhA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VAX-FR-3sx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAX-FR-3sx" id="TQv-AG-tCh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="SY4-M2-IO6"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="2Nr-ut-cA5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dZO-Qn-HRl"/>
                    <connections>
                        <outlet property="tableView" destination="kO6-Hg-lhA" id="tgF-JP-QcM"/>
                        <segue destination="wpv-kg-Sgh" kind="showDetail" id="VQ7-zP-Vfx"/>
                        <segue destination="zYy-kO-s9u" kind="showDetail" id="52P-Mc-l8F"/>
                        <segue destination="wLw-dA-ahN" kind="showDetail" id="kyI-Ag-res"/>
                        <segue destination="iZm-Bx-Cj0" kind="showDetail" id="nSo-8s-MBZ"/>
                        <segue destination="DpX-hm-58y" kind="showDetail" id="8af-Ph-fPB"/>
                        <segue destination="Rfq-gy-fLg" kind="showDetail" id="F0c-Xg-OGs"/>
                        <segue destination="Sun-G1-pgr" kind="showDetail" id="JYn-xo-gS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Inline View Controller-->
        <scene sceneID="yTE-7X-zSY">
            <objects>
                <viewController storyboardIdentifier="InlineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wpv-kg-Sgh" customClass="InlineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdV-FB-J6b"/>
                        <viewControllerLayoutGuide type="bottom" id="So7-Gj-rF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4W-5B-42z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqz-h7-Ng7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-1381"/>
        </scene>
        <!--Square View Controller-->
        <scene sceneID="XlV-nQ-WNx">
            <objects>
                <viewController storyboardIdentifier="SquareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zYy-kO-s9u" customClass="SquareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQ9-sJ-DRI"/>
                        <viewControllerLayoutGuide type="bottom" id="JxG-ka-mOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOM-Sx-MKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUi-hn-bAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-655"/>
        </scene>
        <!--Rectangle View Controller-->
        <scene sceneID="4Js-MZ-OQW">
            <objects>
                <viewController storyboardIdentifier="RectangleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wLw-dA-ahN" customClass="RectangleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bF-F0-Rvt"/>
                        <viewControllerLayoutGuide type="bottom" id="bM6-qV-qgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKO-ei-mYX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aap-jg-MJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="71"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="7Ic-1j-2Xk">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iZm-Bx-Cj0" customClass="PopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89E-NH-327"/>
                        <viewControllerLayoutGuide type="bottom" id="saM-uB-2Sw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjo-jZ-eYD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxE-gg-4fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="787"/>
        </scene>
        <!--Floating View Controller-->
        <scene sceneID="qmr-KZ-DJo">
            <objects>
                <viewController storyboardIdentifier="FloatingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DpX-hm-58y" customClass="FloatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxd-Jc-KnY"/>
                        <viewControllerLayoutGuide type="bottom" id="hH6-BA-ugR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmq-mg-3g9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BA-0v-vYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="1511"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="23l-g9-FCH">
            <objects>
                <viewController storyboardIdentifier="InterstitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rfq-gy-fLg" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aor-lf-zn5"/>
                        <viewControllerLayoutGuide type="bottom" id="2Al-yu-ldR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vvx-V9-FoS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPg-8p-DX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="2243"/>
        </scene>
        <!--Agreement View Controller-->
        <scene sceneID="Cn0-CX-C8x">
            <objects>
                <viewController storyboardIdentifier="AgreementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sun-G1-pgr" customClass="AgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80p-OS-I4t"/>
                        <viewControllerLayoutGuide type="bottom" id="V3A-F7-l65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDx-7L-Nvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuT-qo-UKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="2965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="An3-8u-isd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyl-Yo-JID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dN9-Rt-cFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z0T-eu-cTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdG-XX-lLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="429"/>
        </scene>
    </scenes>
</document>
