<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JeC-OM-E7J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="remontest_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aet-KY-wGr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Psi-rj-I1g">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Psi-rj-I1g" id="6Kt-JA-o6z">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bUs-sy-yJU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ifV-GS-Cpy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d79-AX-bJc"/>
                    <connections>
                        <outlet property="tableView" destination="aet-KY-wGr" id="GD4-9g-1se"/>
                        <segue destination="TvH-Du-HCg" kind="showDetail" id="mcV-MI-XAD"/>
                        <segue destination="jsi-X5-koh" kind="showDetail" id="upu-K2-leX"/>
                        <segue destination="ycm-Xd-oup" kind="showDetail" id="shk-SR-O9y"/>
                        <segue destination="ywW-u4-ymp" kind="showDetail" id="tC0-Rb-3Fq"/>
                        <segue destination="Z2f-Zh-voS" kind="showDetail" id="FTB-Kg-ZyN"/>
                        <segue destination="nyX-6U-DsR" kind="showDetail" id="OJE-uH-Vi3"/>
                        <segue destination="6Oh-6R-SGH" kind="showDetail" id="it3-cG-9SD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="409"/>
        </scene>
        <!--Inline View Controller-->
        <scene sceneID="e2D-wj-77s">
            <objects>
                <viewController storyboardIdentifier="InlineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TvH-Du-HCg" customClass="InlineViewController" customModule="remontest_swift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2v-z0-nbb"/>
                        <viewControllerLayoutGuide type="bottom" id="vac-5Q-rOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k75-No-J4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULM-fF-gkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-213"/>
        </scene>
        <!--Square View Controller-->
        <scene sceneID="1eC-n4-906">
            <objects>
                <viewController storyboardIdentifier="SquareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jsi-X5-koh" customClass="SquareViewController" customModule="remontest_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddR-Xv-TPt"/>
                        <viewControllerLayoutGuide type="bottom" id="nyG-hG-K5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8V-5D-Scc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI9-Jg-YyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="457"/>
        </scene>
        <!--Rectangle View Controller-->
        <scene sceneID="hbP-an-TUA">
            <objects>
                <viewController storyboardIdentifier="RectangleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ycm-Xd-oup" customClass="RectangleViewController" customModule="remontest_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rf7-Dv-UxK"/>
                        <viewControllerLayoutGuide type="bottom" id="bcu-sk-VE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFC-RO-6ud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fg-iO-Mh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="1176"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="AOf-RW-NXi">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ywW-u4-ymp" customClass="PopupViewController" customModule="remontest_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqo-zW-wXk"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqf-kl-JOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1S-fh-wbN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrQ-y1-trV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="1858"/>
        </scene>
        <!--Floating View Controller-->
        <scene sceneID="wSC-yu-gNP">
            <objects>
                <viewController storyboardIdentifier="FloatingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z2f-Zh-voS" customClass="FloatingViewController" customModule="remontest_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYa-ES-tMG"/>
                        <viewControllerLayoutGuide type="bottom" id="yOG-mF-Dge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCP-O4-WTW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIU-YI-INo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="2528"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="uEc-aw-gnw">
            <objects>
                <viewController storyboardIdentifier="InterstitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nyX-6U-DsR" customClass="InterstitialViewController" customModule="remontest_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLQ-nX-ncy"/>
                        <viewControllerLayoutGuide type="bottom" id="OjI-1I-0jN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nL-A7-TAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dma-iA-wgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="3201"/>
        </scene>
        <!--Agreement View Controller-->
        <scene sceneID="EDo-oW-pA6">
            <objects>
                <viewController storyboardIdentifier="AgreementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Oh-6R-SGH" customClass="AgreementViewController" customModule="remontest_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odV-Np-5yo"/>
                        <viewControllerLayoutGuide type="bottom" id="r42-pY-QCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAu-sG-v6W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ6-rb-Z2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="3886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFF-Ll-GHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JeC-OM-E7J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKc-bY-dOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eEX-Je-kq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDw-A5-aMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="409"/>
        </scene>
    </scenes>
</document>
